[tox]
envlist = py

[testenv]
deps =
    pytest
    pytest-cov
    numpy
    flask
    pandas
    scikit-learn
    openpyxl
commands_pre =
    cp dados/Dados_Python.xlsx 
commands = pytest --cov=my_project --cov-report=xml --cov-config=tox.ini --cov-branch
