[tox]
envlist = py

[testenv]
deps =
    pytest
    pytest-cov
    pytest-mock
    numpy
    flask
    pandas
    scikit-learn
    openpyxl
commands = pytest --cov-report=xml --cov-config=tox.ini --cov-branch
